/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background: var(--Very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: min(120px, 10vw);
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  :root{
    /* Colors */

    /* Primary */
    --Blue: hsl(246, 80%, 60%);
    /* Work */
    --Light-orange: hsl(15, 100%, 70%);
    /* Play */
    --Soft-blue: hsl(195, 74%, 62%);
    /* Study */
    --Light-red: hsl(348, 100%, 68%);
    /* Exercise */
    --Lime-green: hsl(145, 58%, 55%);
    /* Social */
    --Violet: hsl(264, 64%, 52%);
    /* Sefif care */
    --Soft-orange: hsl(43, 84%, 65%);

    /* Neutral */
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Dark-blue-hover: hsl(236, 45%, 33%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);

    /* Typography */
    /* Body Copy */
    --Font-size: 18px; 
    /* (card titles e.g. Work, Play) */
  }
  .main{
    position: relative;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    color: var(--Pale-Blue);
  }
  .item{
    background: var(--Dark-blue);
    border-radius: 14px;
    position: relative;
}
.item-body:hover{
    background: var(--Dark-blue-hover);
}
.item:hover{
      background: var(--Dark-blue-hover);
  }
  .item-1{
    grid-row: span 2;
  }
  .profile{
    padding: 28px;
    background: var(--Blue);
    border-radius: 14px;
  }
  .phar{
    font-size: 16px;
    font-weight: 300;
  }
  .profile-image{
    height: 80px;
    width: 80px;
    background-image: url(images/image-jeremy.png);
    background-size: cover;
    border: 3px solid var(--Pale-Blue);
    border-radius: 50%;
    margin-bottom: 34px;
  }
  .header{
    font-size: 54px;
    font-weight: 300;
    line-height: 66px;
    margin-bottom: 60px;
  }
  .item-1 .phar{
    margin-left: 28px;
    margin-top: 22px;
    margin-bottom: 22px;
  }
  .item-svg{
    position: relative;
    width: 100%;
    border-top-right-radius: 14px;
    border-top-left-radius: 14px;
    overflow: hidden;
    display: flex;
    justify-content: end;
}
.item-svg img{
    position: relative;
    top: -10px;
    margin-right: 10px;
}
.item-2 .item-svg{
    background: var(--Light-orange);
}
.item-3 .item-svg{
    background: var(--Soft-blue);
}
.item-4 .item-svg{
    background: var(--Light-red);
}
.item-5 .item-svg{
    background: var(--Lime-green);
}
.item-6 .item-svg{
    background: var(--Violet);
}
.item-7 .item-svg{
    background: var(--Soft-orange);
}
.item-body{
    position: relative;
    width: 100%;
    border-radius: 14px;
    top: -30px;
    background: var(--Dark-blue);
    padding: 24px;
}
.item-5 .item-body{
    top: -15px;
}
.item-6 .item-body{
    top: -56px;
}
.item-7 .item-body{
    top: -20px;
}
.body-top{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}
.title{
    font-size: 18px;
    font-weight: 500;
}
.big{
    font-size: 60px;
    font-weight: 300;
}
.daily, .monthly{
    display: none;
}
.link{
    cursor: pointer;
}
.active{
    color: #fff;
}
@media (width < 992px) {
    .item-1{
        grid-column: span 4;
        grid-row: 1 / 2;
    }
    .item-2{
        grid-column: span 4;
    }
    .item-3{
        grid-column: span 4;
    }
    .item-4{
        grid-column: span 4;
    }
    .item-5{
        grid-column: span 4;
    }
    .item-6{
        grid-column: span 4;
    }
    .item-7{
        grid-column: span 4;
    }
    .profile{
        display: flex;
        padding: 24px;
    }
    .profile-image{
        width: 60px;
        height: 60px;
        margin: 0;
        padding: 0;
    }
    .profile-cont{
        padding: 0;
        margin-left: 16px;
    }
    .header{
        font-size: 22px;
        margin: 0;
        padding: 0;
        line-height: 20px;
        margin-top: 8px;
    }
    .profile .phar{
        padding: 0;
        margin: 0;
    }
    .link{
      position: relative;
      display: inline-block;
      padding: 0 0;
    }
    .big{
      font-size: 32px;
      line-height: 32px;
    }
    .b-cont{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 12px;
    }
    .body-top{
      margin-bottom: 0;
    }
    .item-body{
      padding: 12px 16px 0 16px;
    }
}